# MonitorECG

./: .gitignore  DOCTOR - Responsive HTML Template.html  Recuperar contraseña.html  nb-configuration.xml  pom.xml
DOCTOR - Responsive HTML Template_files/: bootstrap.min.css  css  tables.css
Recuperar contraseña_files/: css(1)  perfil.css
src/main/java/com/monitorecg/controlador/: Login.java  ModuloElectrocardiogramas.java  ModuloPacientes.java  ModuloPerfil.java
src/main/java/com/monitorecg/controlador/pushy/: PushyAPI.java  PushyPushRequest.java  SenderPushy.java
src/main/java/com/monitorecg/dao/impl/: CardiologoDAO.java  PacienteDAO.java  PruebaDAO.java  ReporteDAO.java
src/main/java/com/monitorecg/dropbox/: UtilDropbox.java
src/main/java/com/monitorecg/entities/aux/: TablaElectrocardiogramas.java  TablaHistorial.java
src/main/java/com/monitorecg/hibernate/: HibernateUtil.java
src/main/java/com/monitorecg/hibernate/entities/: Cardiologo.java  Paciente.java  PacienteId.java  Prueba.java  PruebaId.java  Reporte.java  ReporteId.java
src/main/java/com/monitorecg/impl/: CardiologoDAOImpl.java  PacienteDAOImpl.java  PruebaDAOImpl.java  ReporteDAOImpl.java
src/main/java/com/monitorecg/mail/: Mail.java
src/main/java/com/monitorecg/pruebas/: Datasource.java  EstadoDAO.java  Hibernate.java
src/main/java/com/monitorecg/web/server/spark/: MonitorECGApplication.java
src/main/java/com/monitorecg/web/service/: CardiologoController.java  JsonController.java  JsonUtil.java  JsonUtilPaciente.java  JsonUtilPrueba.java  JsonUtilReporte.java  Main.java  PacienteController.java  PacienteTypeAdapter.java  PruebaController.java  PruebaTypeAdapter.java  ReporteController.java  ReporteTypeAdapter.java
src/main/java/com/monitorecg/web/service/exclusiones/: Exclusiones.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/monitorecg/hibernate/entities/: Cardiologo.hbm.xml  Paciente.hbm.xml  Prueba.hbm.xml  Reporte.hbm.xml
src/main/webapp/: RecuperarContrasena.jsp  Registrarse.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/css/: bootstrap.min.css  botones.css  estados.css  navbar.css  perfil.css  style.css  tables.css
src/main/webapp/decorators/: navbar.jsp
src/main/webapp/perfil/: EditarDatos.jsp  Historial.jsp  Informacion.jsp  NuevoReporte.jsp  Pacientes.jsp  Principal.jsp  VerElectrocardiograma.jsp  VerElectrocardiogramaHistorial.jsp  VerElectrocardiogramas.jsp  VerPerfil.jsp
